#include 'totvs.ch'

Function U_TesteSQL()

    rpcSetEnv("99", "01")

    local aDados := {}  // Inicializa como um array vazio

    BeginSQL alias "QRY"
        Select A1_COD, A1_NOME, A1_NREDUZ  FROM SA1990 where D_E_L_E_T_ = ' ' ORDER BY A1_COD
    EndSQL

    // QRY->(DbGoTop())  // Garante que começa no início do conjunto de resultados

    QRY->(dbEval({|| aadd(aDados,{A1_COD, A1_NOME, A1_NREDUZ})}))

    rpcClearEnv()

    // Para ver os dados coletados (apenas para debug, pode ser removido)
   

Return
