#include 'totvs.ch'


Function U_ARQTEMP_1

	rpcSetEnv('99','01')

	aCampos    := {{"ENTIDADE", "C",3,0},{"CODIGO","C",6,0},{"LOJA","C",2,0},{"NOME","C",30,0}}
	cAliasTab  := "TAB_ENTIDADES"

	// verificando com a função tcCanOpen se a tabela já existe se sim com o tcDelFile faz a exclusão
	IF tcCanOpen(cAliasTab)
		tcDelFile(cAliasTab)
	EndIF

	//Criando tabela no banco de dados
	dbCreate(cAliasTab,aCampos,"TOPCONN")

	//Criando área de trabalho com dbUseArea
	dbUseArea(.T.,"TOPCONN",cAliasTab,cAliasTab,.T.,.F.)

	//Criando um indice
	dbCreateIndex(cAliasTab+"1","CODIGO+LOJA+ENTIDADE",{|| CODIGO+LOJA+ENTIDADE})


	SA1->(dbSetOrder(1))

	While .not. SA1->(eof())

		dbAppend()
		ENTIDADE  := "SA1"
		CODIGO    := SA1->A1_COD
		LOJA      := SA1->A1_LOJA
		NOME      := SA1->A1_NOME
		dbCommit()

    SA1->(dbSkip())

	Enddo

	SA2->(dbSetOrder(1))


	While .not. SA2->(eof())

		dbAppend()
		ENTIDADE  := "SA2"
		CODIGO    := SA2->A2_COD
		LOJA      := SA2->A2_LOJA
		NOME      := SA2->A2_NOME
		dbCommit()

    SA2->(dbSkip())

	Enddo


	tcDelFile(cAliasTab)

	rpcClearEnv()

Return
